==20500== Memcheck, a memory error detector
==20500== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20500== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==20500== Command: ./a.out
==20500== Parent PID: 15333
==20500== 
--20500-- 
--20500-- Valgrind options:
--20500--    --tool=memcheck
--20500--    --leak-check=yes
--20500--    --show-leak-kinds=all
--20500--    --track-origins=yes
--20500--    --verbose
--20500--    --read-var-info=yes
--20500--    --log-file=valgrind-out.txt
--20500-- Contents of /proc/version:
--20500--   Linux version 5.8.0-38-generic (buildd@lgw01-amd64-060) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #43~20.04.1-Ubuntu SMP Tue Jan 12 16:39:47 UTC 2021
--20500-- 
--20500-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--20500-- Page sizes: currently 4096, max supported 4096
--20500-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--20500-- Reading syms from /home/radziu/Desktop/projektSieci/serwer/a.out
--20500-- warning: addVar: unknown size (<anon_var>)
--20500-- warning: addVar: unknown size (<anon_var>)
--20500-- warning: addVar: unknown size (MyReadFile)
--20500-- warning: addVar: unknown size (<anon_var>)
--20500-- warning: addVar: unknown size (<anon_var>)
--20500-- warning: addVar: unknown size (ifs)
--20500-- warning: addVar: unknown size (ofs)
--20500-- warning: addVar: unknown size (pFile)
--20500-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--20500--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--20500--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--20500--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--20500--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--20500--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--20500--   .. CRC is valid
--20500-- warning: addVar: unknown size (buf)
--20500-- warning: addVar: unknown size (buf)
--20500-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--20500--    object doesn't have a symbol table
--20500--    object doesn't have a dynamic symbol table
--20500-- Scheduler: using generic scheduler lock implementation.
--20500-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==20500== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20500-by-radziu-on-???
==20500== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20500-by-radziu-on-???
==20500== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20500-by-radziu-on-???
==20500== 
==20500== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20500== don't want to do, unless you know exactly what you're doing,
==20500== or are doing some strange experiment):
==20500==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=20500 ...command...
==20500== 
==20500== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20500==   /path/to/gdb ./a.out
==20500== and then give GDB the following command
==20500==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=20500
==20500== --pid is optional if only one valgrind process is running
==20500== 
--20500-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--20500-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--20500-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--20500--    object doesn't have a symbol table
--20500-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--20500--    object doesn't have a symbol table
==20500== WARNING: new redirection conflicts with existing -- ignoring it
--20500--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--20500--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--20500-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--20500-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--20500-- Reading syms from /usr/lib/x86_64-linux-gnu/libboost_serialization.so.1.71.0
--20500--    object doesn't have a symbol table
--20500-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--20500--    object doesn't have a symbol table
--20500-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--20500--    object doesn't have a symbol table
--20500-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--20500--   Considering /usr/lib/debug/.build-id/4f/c5fc33f4429136a494c640b113d76f610e4abc.debug ..
--20500--   .. build-id is valid
--20500-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--20500--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--20500--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--20500--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--20500--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--20500--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--20500--   .. CRC is valid
--20500-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--20500--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--20500--   .. CRC mismatch (computed b88da5c9 wanted 1658d783)
--20500--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--20500--   .. CRC mismatch (computed b88da5c9 wanted 1658d783)
--20500--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--20500--   .. CRC is valid
--20500-- REDIR: 0x4b76600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20500-- REDIR: 0x4b75900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20500-- REDIR: 0x4b76930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20500-- REDIR: 0x4b75220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20500-- REDIR: 0x4b75960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20500-- REDIR: 0x4b77dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20500-- REDIR: 0x4b92e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20500-- REDIR: 0x4b929a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20500-- REDIR: 0x4b76760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20500-- REDIR: 0x4b76590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20500-- REDIR: 0x4b75890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20500-- REDIR: 0x4b752d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20500-- REDIR: 0x4b766c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20500-- REDIR: 0x4b92960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20500-- REDIR: 0x4b757f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20500-- REDIR: 0x4b753b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20500-- REDIR: 0x4b76980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20500-- REDIR: 0x4b75350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20500-- REDIR: 0x4b76ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20500-- REDIR: 0x4b940d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20500-- REDIR: 0x4b929e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20500-- REDIR: 0x4b759a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20500-- REDIR: 0x4b75280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20500-- REDIR: 0x4b757b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20500-- REDIR: 0x4b7ed20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20500-- REDIR: 0x4b769d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20500-- REDIR: 0x4b76550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20500-- REDIR: 0x4b92ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20500-- REDIR: 0x4b75c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20500-- REDIR: 0x4b768d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20500-- REDIR: 0x4b76870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20500-- REDIR: 0x4b77e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20500-- REDIR: 0x4b76a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20500-- REDIR: 0x4c5e490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--20500-- REDIR: 0x4b70260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--20500-- REDIR: 0x4c5e660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--20500-- REDIR: 0x4c5ac50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--20500-- REDIR: 0x4c59b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--20500-- REDIR: 0x4b71c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--20500-- REDIR: 0x495ec10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--20500-- REDIR: 0x4c61af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--20500-- REDIR: 0x4b76120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--20500-- REDIR: 0x495ec70 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--20500-- REDIR: 0x4c61670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--20500-- REDIR: 0x495ce90 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--20500-- REDIR: 0x495ce60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--20500-- REDIR: 0x4c5a4c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--20500-- REDIR: 0x495ce70 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--20500-- REDIR: 0x4b70850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--20500-- REDIR: 0x4c61650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==20500== 
==20500== HEAP SUMMARY:
==20500==     in use at exit: 1,312 bytes in 9 blocks
==20500==   total heap usage: 98 allocs, 89 frees, 108,586 bytes allocated
==20500== 
==20500== Searching for pointers to 9 not-freed blocks
==20500== Checked 8,527,224 bytes
==20500== 
==20500== 288 bytes in 1 blocks are possibly lost in loss record 1 of 2
==20500==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20500==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==20500==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==20500==    by 0x4ABA322: allocate_stack (allocatestack.c:622)
==20500==    by 0x4ABA322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==20500==    by 0x12B6C2: main (serwer.cpp:115)
==20500== 
==20500== 1,024 bytes in 8 blocks are definitely lost in loss record 2 of 2
==20500==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20500==    by 0x129C7B: boost::archive::detail::heap_allocation<Klient>::doesnt_have_new_operator::invoke_new() (iserializer.hpp:241)
==20500==    by 0x129970: boost::archive::detail::heap_allocation<Klient>::invoke_new() (iserializer.hpp:255)
==20500==    by 0x12911A: boost::archive::detail::heap_allocation<Klient>::heap_allocation() (iserializer.hpp:268)
==20500==    by 0x1283B7: boost::archive::detail::pointer_iserializer<boost::archive::text_iarchive, Klient>::heap_allocation() const (iserializer.hpp:293)
==20500==    by 0x4887A44: ??? (in /usr/lib/x86_64-linux-gnu/libboost_serialization.so.1.71.0)
==20500==    by 0x12647A: void boost::archive::detail::load_pointer_type<boost::archive::text_iarchive>::invoke<Klient*>(boost::archive::text_iarchive&, Klient*&) (iserializer.hpp:541)
==20500==    by 0x126226: void boost::archive::load<boost::archive::text_iarchive, Klient*>(boost::archive::text_iarchive&, Klient*&) (iserializer.hpp:624)
==20500==    by 0x125FFD: void boost::archive::detail::common_iarchive<boost::archive::text_iarchive>::load_override<Klient*>(Klient*&) (common_iarchive.hpp:67)
==20500==    by 0x125E46: void boost::archive::basic_text_iarchive<boost::archive::text_iarchive>::load_override<Klient*>(Klient*&) (basic_text_iarchive.hpp:70)
==20500==    by 0x125D2E: void boost::archive::text_iarchive_impl<boost::archive::text_iarchive>::load_override<Klient*>(Klient*&) (text_iarchive.hpp:82)
==20500==    by 0x125C07: boost::archive::text_iarchive& boost::archive::detail::interface_iarchive<boost::archive::text_iarchive>::operator>><Klient*>(Klient*&) (interface_iarchive.hpp:68)
==20500== 
==20500== LEAK SUMMARY:
==20500==    definitely lost: 1,024 bytes in 8 blocks
==20500==    indirectly lost: 0 bytes in 0 blocks
==20500==      possibly lost: 288 bytes in 1 blocks
==20500==    still reachable: 0 bytes in 0 blocks
==20500==         suppressed: 0 bytes in 0 blocks
==20500== 
==20500== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
